<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musio</title>
</head>
<body>
<meta http-equiv="refresh" content="4; Homepage.html">
<style>

body{
background-image:url("Musio2/background.jpeg");
background-size:100%;
background-repeat: no-repeat;
background-color: #161616;

}

* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}

.Main_container{
    height: 70%;
    width: 100%;
    position: absolute;
    display: inline-block;
    
}
.table_container{
    background-color: #434242;
    position: absolute;
    width: 50%;
    height: 45%;
    top: 15%;
    left: 25%;
    
}
.table_orgin tr{
    color: white;
    text-align: center;
}

h1{
    color:white;
    font-size: 105px;
    margin-left:60px ;
    letter-spacing: 5px;
    font-family:Georgia,serif;
    text-shadow: 0 0 15px;
    text-align: center;
    height: 100px;
    
    
}

.logo{
    width: 300px;
    cursor: pointer;
    padding-left: 2%;
    padding-right: 5%;
    padding-top: 1%;
    box-sizing: border-box;
}

.page{
    background-color:none; 
    height: 50px
}
.page p a{
    padding-top: 490px;
    text-decoration: none; 
    color: white; 
    background-color: none; 
    height: 25px; 
    float: left;
    font-family: 'Courier New', Courier, monospace;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px grey; 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background:rgb(0, 0, 0); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: #716666; 
}



</style>
</head>

<body>
    
    
    </div>

    <div class="container">
         <img src="Musio2/logo2.jpeg" alt="logoimg" class="logo">
             
<h1>Musio</h1>


<div class="Main_container">
    <div class="table_container">
        <table class="table_orgin" border="3%" style="width: 100%; height: 100%;">
            <tr>
                <th>Student NO</th>
                <th>Student Name</th>
                <th>Student ID</th>
                <th>Westminster Id</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Koojana Shakya</td>
                <td>20210955</td>
                <td>w1998872</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Iynkaran pavanantham</td>
                <td>20222388</td>
                <td>w1990839</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Sophia Blesslyne Fernando</td>
                <td>20211203</td>
                <td>w1998871</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Dinindu Kalpajee</td>
                <td>20222409</td>
                <td>w1992941</td>
            </tr>
        </table>


    </div>


    
</div>


<script src="app.js"></script>


</body>


</div>
</html>



