* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto' , "sans-serif";
    box-sizing: border-box;
  }
  html, body {
    height: 100%
}
  body {
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url(Deatail.jpeg);
    background-position: center;
    background-size: cover;
    
  }
  .logo{
    width: 300px;
    cursor: pointer;
    padding-left: 2%;
    padding-right: 5%;
    padding-top: 8%;
    box-sizing: border-box;
}
.navbar{
    height:12% ;
    display: flex;
    align-items: center;
   
}
nav{
    flex: 1;
    text-align: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    padding-left: 3%;
    padding-right: 3%;
   
}
nav ul li a{
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 20px;
    box-sizing: border-box;
  
}
nav ul li :after{
    content: "";
    position:absolute;
    background-color: goldenrod;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.5s;  
}
nav ul li a:hover:after{
    width: 100%;
}
  .names {
    color: red;
  }
  
  .picture {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
 
  h3.title {
    color: white;
    font-size: 50px;
    text-align: center;
    margin-bottom: 1em;
    font-weight: 600;
    font-style: italic;
  }
  .team-grid {
    text-align: center;
  }
  .student {
    width: 25%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .team-grid {
    text-align: center;
  }
  
  .team-grid h4 {
    font-size: 25px;
    color: goldenrod;
    font-weight: 600;
    margin: 40px 0 20px;
  }
  
  .team-grid h5 {
    font-size: 20px;
    color: whitesmoke;
    font-weight: 600;
    margin: -11px 0 20px;
  }
  
  .team-grid p {
    color: #777;
    font-size: 1em;
  }
  
  .stack img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
    border: 10px solid #fff;
    border-radius: 3px;
    box-sizing: border-box;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  }
  
  .stack:last-of-type {
    margin-right: 0;
  }
  
  /* Third stack example (One stack element rotated in the opposite direction) */
  
  .stack.twisted:before {
    transform: rotate(4deg);
  }
  
  .stack.twisted:after {
    transform: rotate(-4deg);
  }
  
  /* Reset all rotations on hover */
  
  .stack:hover:before,
  .stack:hover:after,
  .team-grid:hover .stack:before,
  .team-grid:hover .stack:after {
    transform: rotate(0deg);
  }
  
  .hoverable__tooltip {
    opacity: 0;
  }
  
  .hoverable__main:hover > .hoverable__tooltip {
    opacity: 100%;
  }
  
  /* Stacks creted by the use of generated content */
  .stack:before,
  .stack:after {
    content: "";
    border-radius: 3px;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 10px solid #fff;
    left: 0;
    box-sizing: border-box;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    transition: 0.3s all ease-out;
  }
  
  .stack:before {
    top: 4px;
    z-index: -10;
  }
  
  /* 1st element in stack (behind image) */
  
  .stack:after {
    top: 8px;
    z-index: -20;
  }
  
  /* 2nd element in stack (behind image) */
  
  .stack {
    float: none;
    width: 92%;
    margin: 3% 0% 8% 4%;
    position: relative;
    z-index: 1;
  }
  
  header {
    color: rgb(184, 179, 179);
    display: flex;
    height: 10vh;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .container{
    width: 100%;
    height: 100%;
    background-image:
     linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
     url(Deatail.jpeg);
    background-position: center;
    background-size: cover;
   
}
